# pn-webapp

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
cli_send_example/: cli_esempio_utilizzo.sh
scripts/: build_win.sh  local_dev.sh
scripts/aws/: 01_cicd_webapp_pipeline.yaml  codebuild_spec.yaml
src/: cli.js  cli_esempio_utilizzo.txt  cli_send.js  direct_access.html  failed_paper_notification.html  index.html  notification_details.html  receiver.html  receiver_search.html  search.html  sender.html  sender_search.html
src/js/: base64.min.js
